{
  "name": "@nuxtjs/google-fonts-docs",
  "version": "1.0.0",
  "description": "Docs for @nuxtjs/google-fonts",
  "license": "MIT",
  "homepage": "https://google-fonts.nuxtjs.org",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi build",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "@nuxt-themes/docus": "^1.9.9",
    "@nuxtjs/plausible": "^0.2.0",
    "nuxt": "^3.2.3"
  }
}
